version: '3'
services:
  db:
    container_name : db 
    image : mcr.microsoft.com/mssql/server:2019-latest
    ports : 
      - "2000:1433"
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: Qwerty12.
    restart : always
  app: 
    container_name : app
    build: .
    ports:
      - "8080:80"
    restart : always
        